spring.application.name=authentication
server.port=8084
spring.datasource.url=jdbc:mysql://192.168.0.154:3306/development?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 780525
eureka.client.registerWithEureka= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
