spring.application.name=authentication
server.port=8084
spring.datasource.url=jdbc:mysql://192.168.0.154:3306/development?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 780525
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://eureka:8090/eureka/
